<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/timofeymakhlay/Documents/GitHub/MOB-1.1/testCode.playground#CharacterRangeLen=3250&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561447539.471985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/timofeymakhlay/Documents/GitHub/MOB-1.1/testCode.playground#CharacterRangeLen=3250&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561447539.472133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/timofeymakhlay/Documents/GitHub/MOB-1.1/testCode.playground#CharacterRangeLen=3250&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561447539.472273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/timofeymakhlay/Documents/GitHub/MOB-1.1/testCode.playground#CharacterRangeLen=1463&amp;CharacterRangeLoc=1787&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=561447539.472398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
